
    <div>
        <!--p align=center style='text-align:center'>
            <span >Compliance Consulting Group, LLC</span>
        </p>

        <p align=center style='text-align:center'>
            <b>
                <span >Client Portal User Agreement</span>
            </b>
        </p>

        <p>
            <b>
                <span >Terms of Use</span>
            </b>
        </p-->

        <p>
            <span >
                This Client Portal User Agreement (the “Agreement”) applies to CCG’s clients’ employees’ and other authorized users’ (“You” or “Your”) use of and access to Compliance Consulting Group’s (“CCG”) policies, trainings, information, and other materials (the “Materials”) available on CCG’s online client portal (the “Portal”). By clicking the box indicating your acceptance of this Agreement, you acknowledge that you have read, understood, and agree to be bound by the terms and conditions of this Agreement.
            </span>
        </p>

        <p>
            <b>
                <span >Scope</span>
            </b>
        </p>

        <p>
            <span >
                This Agreement governs the use of the Portal and the Materials. You agree to only use the Portal and Materials in accordance with the terms of this Agreement.
            </span>
        </p>

        <p>
            <b>
                <span >Modification</span>
            </b>
        </p>

        <p >
            <span style='font-family:"Times",serif;color:black;'>
                Because this Agreement is subject to change and you will be bound by such changes, you should periodically review this Agreement. If you do not agree with these terms and conditions, you must not accept this Agreement and you may not access or use the Portal.
            </span>
        </p>

        <p>
            <b>
                <span >Accuracy</span>
            </b>
        </p>

        <p >
            <span >
                While CCG tries to provide accurate and updated information through the Portal, you acknowledge that the Portal may contain errors or omissions and may not be current.
            </span>
        </p>

        <p>
            <b>
                <span >Portal Access</span>
            </b>
        </p>

        <p>
            <span >
                Access to the Portal is granted in the absolute discretion of CCG and may be terminated at any time. Access is permitted by username and password (“Login Information”). This Login Information is only provided to specific authorized employees at your individual facility. You must not disclose your Login Information to any person or otherwise allow any person to access the Portal using your Login Information. You are responsible for protecting the confidentiality of your Login Information and you accept responsibility for all actions which occur under your Login Information. If you believe your Login Information has been compromised, you must contact CCG promptly.
            </span>
        </p>

        <pl>
            <b>
                <span >Portal Use.</span>
            </b>
          

            <p>
                <span >
                    You may access, download, and use the Materials contained in the Portal for internal business use only. You must not access or use this Portal for any purpose that is unlawful or prohibited by this Agreement. The Materials made available for you on the Portal are for you and your facility’s use only. These Materials may not be printed, copied, reproduced or otherwise shared with other facilities or any unapproved individuals. CCG only permits materials from the Portal to be printed for use and circulation within your facility in order to properly implement compliance measures. We reserve the right to terminate your ability to access this Portal if you breach this Agreement. Unauthorized access to this Portal is strictly prohibited
                </span>
            </p>


            <p>
                <b>
                    <span >Trademarks</span>
                </b>
            </p>

            <p>
                <span ></span>
            </p>

            <p>
                <span >
                    The trademarks, service marks, and logos used and displayed on the Portal are trademarks of CCG. No right or license to use any trademark, service mark, logo, or other intellectual property aspects of this Portal is granted by this Agreement.
                </span>
            </p>

            <p>
                <b>
                    <span >Personal Information</span>
                </b>
            </p>

            <p>
                <span >
                    In connection with the use of this Portal, CCG collects your name, company name, email address, and phone number. CCG uses this information to contact users. Such information is not used for any other purpose and is not shared with outside parties.
                </span>
            </p>

            <p>
                <b>
                    <span >Violations</span>
                </b>
            </p>

            <p>
                <span >
                    Any violation of this Agreement, as determined by CCG in its sole discretion, may result in the restriction or termination of your access to all or part of the Portal and may be referred to law enforcement authorities. No waiver of any of the terms of this Agreement shall be of any force or effect unless made in writing and signed by a duly authorized officer of CCG.
                </span>
            </p>

            <p>
                <b>
                    <span >
                        Governing Law
                    </span>
                </b>
            </p>

            <p >
                <span >
                    This Agreement shall be governed by the laws of the State of New Jersey, the United States of America and international copyright laws. You agree to submit to the jurisdiction of the State of New Jersey for any and all disputes, claims and actions arising out of or in connection with the information provided to you herein.
                </span>
            </p>

            <p>
                <b>
                    <span >
                        Contact Information
                    </span>
                </b>
            </p>

            <p>
                <span >
                    If you have any questions or concerns with respect to this Agreement or the Portal,
                    you may contact CCG by email at <span><a href="info@compliancecg.com">info@compliancecg.com </a></span> or by phone at <span>(718) 408-8989</span>.
                </span>
            </p>

    </div>