

<div>
    <p align=center style='margin-left:.75in;text-align:center;text-indent:-.5in'>
        <span style='font-family:"Verdana",sans-serif'>
            CCG Retainer – Copyright/Portal Provisions
        </span>
    </p>

    <p style='margin-left:.75in;text-align:justify;text-indent:-.5in;'>
        <span style='font-family:"Verdana",sans-serif;'>
            I.
        </span>
        <span style='font-family:"Verdana",sans-serif'>
            Intellectual Property.
        </span>
    </p>

    <p style='margin-left:1.0in;text-align:justify;text-indent:-.25in;'>
        <span style='font-family:"Verdana",sans-serif;'>
            <span>
                a.
            </span>
        </span>

        <span style='font-family:"Verdana",sans-serif'>
            a.	All policies, procedures, trainings, and other materials produced and posted by CCG (the “Materials”) on CCG’s online client portal (the “Portal”) are the property of CCG and protected by copyright law. Client must not print, copy, reproduce, or otherwise share the Materials. CCG only permits Client to print the Materials for the sole purpose of executing and implementing compliance measures at Client’s individual facility, in accordance with the terms of this Agreement. Client’s use of the Materials in a manner not authorized by this Agreement constitutes both a breach of this Agreement as well as copyright infringement.
        </span>
    </p>

    <p style='margin-left:1.0in;text-align:justify;text-indent:-.25in;'>
        <span style='font-family:"Verdana",sans-serif;'>
            <span>
                b.
            </span>
        </span>
        <span style='font-family:"Verdana",sans-serif'>
            b.	Upon termination of this Agreement, Client must immediately cease all use and display of the Materials. Client’s continued use and display of the Materials after termination of this Agreement constitutes copyright infringement.
        </span>
    </p>

    <p style='margin-left:.75in;text-align:justify;text-indent:-.5in;'>
        <span style='font-family:"Verdana",sans-serif;'>
            <span>
                II.
            </span>
        </span>
        <span style='font-family:"Verdana",sans-serif'>Portal.</span>
    </p>

    <p style='margin-left:1.0in;text-align:justify;text-indent:-.25in'>
        <span style='font-family:"Verdana",sans-serif;'>
            <span>
                a.
            </span>
        </span>

        <span style='font-family:"Verdana",sans-serif'>
            In order for Client to access and use the Portal and the Materials contained therein, Client must agree to the terms and conditions of the Client Portal User Agreement.
        </span>
    </p>
</div>
