@Code
    ViewBag.Title = "DEMO purpose Email Link"
End Code
    <div class="d-flex flex-column">
        <div class="mainRow  align-self-center mt-3">
            @*<h2>ViewBag.Title.</h2>*@
            <p Class="text-info" style="font-size: 18px;">
                Please check your email And confirm your email address.
            </p>
            <p Class="text-danger">
                @*For DEMO only: You can click this link To confirm the email: <a href = "@ViewBag.Link" > link</a>*@
                @*Please change this code To register an email service In IdentityConfig To send an email.*@
            </p>
     </div>
</div>
